<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.lexadev.donorinfo.ui.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingLeft="@dimen/profile_padding"
        android:paddingRight="@dimen/profile_padding"

        android:minHeight="@dimen/profile_item_height">

        <TextView
            android:id="@+id/text_title_email"
            android:text="@string/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingRight="16dp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/profile_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/profile_padding"
        android:paddingRight="@dimen/profile_padding"

        android:minHeight="@dimen/profile_item_height">

        <TextView
            android:id="@+id/text_title_password"
            android:text="@string/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingRight="16dp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="textPassword"
            android:hint="@string/hint_password" />

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_login"
            android:text="@string/button_login"
            android:textColor="@color/text_color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item_background"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView
        android:id="@+id/text_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:text="@string/text_forget_password"
        android:layout_weight="1"/>

</LinearLayout>
