<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/base_padding"
    android:paddingRight="@dimen/base_padding"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/station_padding"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/station_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/address_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/address"
            android:paddingRight="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:textColor="@color/dark_gray"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_works"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/station_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/works_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/works"
            android:paddingRight="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/works"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:textColor="@color/dark_gray"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/station_padding"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/phone_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:text="@string/phone"
            android:paddingRight="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/phone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:textColor="@color/dark_gray"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/location"
        android:text="@string/text_show_on_the_map"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:paddingBottom="10dp"
        android:paddingTop="@dimen/station_padding"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="5dp"
        android:layout_height="wrap_content" />

</LinearLayout>